# my-first-deep-learning-model-by-java

./: README.md  pom.xml
src/main/java/com/github/wangyuheng/myfirstdeeplearningmodelbyjava/: App.java
src/main/java/com/github/wangyuheng/myfirstdeeplearningmodelbyjava/mnist/: MnistDataset.java  MnistInference.java  MnistTrainer.java
src/main/java/com/github/wangyuheng/myfirstdeeplearningmodelbyjava/util/: Arguments.java
